<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio Page for Douglas McCandless in Responsive format</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>

			<header id="banner">
				<div class="content-header content-entire">
					<h1 id="brand">Douglas McCandless</h1>
					<nav class="nav-site">
						<a href="index.html">About</a>
						<a href="portfolio.html"> Portfolio</a>
						<a href="contact.html"> Contact</a>
					</nav>
				</div>
			</header>

			<main>
				<div id="content-main" class="content-entire" >
					<section>
						<div class="content-section">
							<h2>Portfolio</h2>
							<hr>
								<div class="image-wrapper">
									<a href="https://dmccandless.github.io/Hangman-Game/"><img src="assets/images/portfolio-01.jpg" alt="Picture of Douglas McCandless' first portfolio item" id="portfolio-image-01"></a>
									<h3 class="heading-portfolio">Hangman</h3>
								</div>
								<div class="image-wrapper">
									<a href="https://dmccandless.github.io/week-4-game/"><img src="assets/images/portfolio-02.jpg" alt="Picture of Douglas McCandless' second portfolio item" id="portfolio-image-02"></a>
									<h3 class="heading-portfolio">Crystals Collector</h3>
								</div>
								<div class="image-wrapper">
									<img src="assets/images/portfolio-03.jpg" alt="Picture of Douglas McCandless' third portfolio item" id="portfolio-image-03">
									<h3 class="heading-portfolio">Trivia Game</h3>
								</div>
								<div class="image-wrapper">
									<img src="assets/images/portfolio-04.jpg" alt="Picture of Douglas McCandless' fourth portfolio item" id="portfolio-image-04">
									<h3 class="heading-portfolio">Rutgers Info Widget</h3>
								</div>
								<div class="image-wrapper">
									<img src="assets/images/portfolio-05.jpg" alt="Picture of Douglas McCandless' fifth portfolio item" id="portfolio-image-05">
									<h3 class="heading-portfolio">Rock Paper Scissors</h3>
								</div>
						</div>			
					</section>
					<aside>
						<div class="content-aside">
							<h3>Connect with Me</h3>
							<hr>
							<div class="social-links">
								<a href="https://github.com/dmccandless"><img src="assets/images/social-01.png" 
									alt="Link to Douglas McCandless' GitHub Profile"
									id="social-01" class="social"></a>
								<a href="https://www.linkedin.com/in/douglas-m-b85971159/"><img src="assets/images/social-02.png" 
									alt="Link to Douglas McCandless' LinkedIn Profile" id="social-02" class="social"></a>
								<a href="https://stackoverflow.com/users/9291634/d-mccandless?tab=profile">
									<img src="assets/images/social-03.png" alt="Link to Douglas McCandless' StackOverflow Profile"
									id="social-03" class="social"></a>
							</div>
						</div>
					</aside>
				</div>
			</main>

			<footer>
				<div class="content-footer content-entire">
					<p><small>&copy;Copyright 2018 Douglas McCandless</small></p>
				</div>
			</footer>

	</body>
</html>