<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio Page for Douglas McCandless</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<div class="content-body">

			<header>
				<div class="content-header content-entire">
					<h1 id="header-name">Douglas McCandless</h1>
					<nav class="nav-site">
						<a href="index.html">About |</a>
						<a href="portfolio.html"> Portfolio |</a>
						<a href="contact.html"> Contact</a>
					</nav>
				</div>
			</header>

			<main id="portfolio-main">
				<div class="content-main content-entire" >
					<section>
						<div class="content-section" id="portfolio-box">
							<h2>Porfolio</h2>
							<hr>
							<div class="content-subSection">
								<div class="image-wrapper">
									<img src="assets/images/portfolio-01.jpg" alt="Picture of Douglas McCandless' first portfolio item" id="portfolio-item-01">
									<h3 class="heading-portfolio">Hangman</h3>
								</div>
								<div class="image-wrapper" id="image-wrap-02">
									<img src="assets/images/portfolio-02.jpg" alt="Picture of Douglas McCandless' second portfolio item" id="portfolio-item-02">
									<h3 class="heading-portfolio">RPG Game</h3>
								</div>
								<div class="image-wrapper">
									<img src="assets/images/portfolio-03.jpg" alt="Picture of Douglas McCandless' third portfolio item" id="portfolio-item-03">
									<h3 class="heading-portfolio">Trivia Game</h3>
								</div>
								<div class="image-wrapper" id="image-wrap-04">
									<img src="assets/images/portfolio-04.jpg" alt="Picture of Douglas McCandless' fourth portfolio item" id="portfolio-item-04">
									<h3 class="heading-portfolio">Rutgers Info Widget</h3>
								</div>
								<div class="image-wrapper">
									<img src="assets/images/portfolio-05.jpg" alt="Picture of Douglas McCandless' fifth portfolio item" id="portfolio-item-05">
									<h3 class="heading-portfolio">Rock Paper Scissors</h3>
								</div>
							</div>
						</div>			
					</section>
					<aside>
						<div class="content-aside">
							<h3>Connect with Me</h3>
							<hr>
							<nav class="nav-social">
								<a href="https://github.com/dmccandless"><img src="assets/images/social-01.png" 
									alt="Link to Douglas McCandless' GitHub Profile"
									id="social-01"></a>
								<a href="https://www.linkedin.com/in/douglas-m-b85971159/"><img src="assets/images/social-02.png" 
									alt="Link to Douglas McCandless' LinkedIn Profile" id="social-02"></a>
								<a href="https://stackoverflow.com/users/9291634/d-mccandless?tab=profile">
									<img src="assets/images/social-03.png" alt="Link to Douglas McCandless' StackOverflow Profile"
									id="social-03"></a>
							</nav>
						</div>
					</aside>
				</div>
			</main>

			<footer>
				<div class="content-footer content-entire">
					<p><small>&copy;Copyright Douglas McCandless</small></p>
				</div>
			</footer>

		</div>
	</body>
</html>